Repository: yeager/OpenCaptive
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sv, zh

source: Failed to initialize renderer
cs: Nepodařilo se inicializovat renderer
da: Kunne ikke initialisere rendereren
de: Renderer konnte nicht initialisiert werden
es: Error al inicializar el renderizador
hu: A megjelenítő inicializálása sikertelen
nl: Renderer initialisatie mislukt
no: Klarte ikke å initialisere rendereren

source: Missing game data
cs: Chybí herní data
da: Manglende spildata
de: Fehlende Spieldaten
es: Faltan datos del juego
hu: Hiányzik a játékadatok
nl: Spelgegevens ontbreken
no: Manglende spilldata

source: No game data found. Please set the data path in Settings or use --data on the command line.
cs: Nebyla nalezena žádná herní data. Nastavte cestu k datům v Nastavení nebo použijte --data na příkazovém řádku.
da: Ingen spildata fundet. Indstil datasti i Indstillinger eller brug --data på kommandolinjen.
de: Keine Spieldaten gefunden. Bitte setzen Sie den Datenpfad in den Einstellungen oder verwenden Sie --data auf der Kommandozeile.
es: No se encontraron datos del juego. Configure la ruta de datos en Ajustes o use --data en la línea de comandos.
hu: Nem található játékadat. Állítsa be az adatutat a Beállításokban vagy használja a --data kapcsolót.
nl: Geen spelgegevens gevonden. Stel het gegevenspad in via Instellingen of gebruik --data op de opdrachtregel.
no: Ingen spilldata funnet. Vennligst sett datastien i Innstillinger eller bruk --data på kommandolinjen.

source: You can also change the data path in Settings.
cs: Cestu k datům můžete změnit také v Nastavení.
da: Du kan også ændre datastien i Indstillinger.
de: Sie können den Datenpfad auch in den Einstellungen ändern.
es: También puede cambiar la ruta de datos en Ajustes.
hu: Az adatutat a Beállításokban is megváltoztathatja.
nl: U kunt het gegevenspad ook wijzigen in Instellingen.
no: Du kan også endre datastien i Innstillinger.

source: Missing Liberation data
cs: Chybí data Liberation
da: Manglende Liberation-data
de: Fehlende Liberation-Daten
es: Faltan datos de Liberation
hu: Hiányzik a Liberation adat
nl: Liberation gegevens ontbreken
no: Manglende Liberation-data

source: ARROWS: SELECT ENTER: START D: SCAN DATA F1: CONTROLS
cs: ŠIPKY: VÝBĚR ENTER: START D: SKENOVAT DATA F1: OVLÁDÁNÍ
da: PILE: VÆLG ENTER: START D: SKAN DATA F1: KONTROLLER
de: PFEILE: AUSWÄHLEN ENTER: START D: DATEN SCANNEN F1: STEUERUNG
es: FLECHAS: SELECCIONAR ENTER: INICIAR D: ESCANEAR DATOS F1: CONTROLES
hu: NYILAK: KIVÁLASZTÁS ENTER: INDÍTÁS D: ADATOK KERESÉSE F1: IRÁNYÍTÁS
no: PILER: VELG ENTER: START D: SKANN DATA F1: KONTROLLER

source: ENTER: EDIT PATH ESC: CANCEL
cs: ENTER: UPRAVIT CESTU ESC: ZRUŠIT
da: ENTER: REDIGÉR STI ESC: ANNULLÉR
de: ENTER: PFAD BEARBEITEN ESC: ABBRECHEN
nl: ENTER: PAD BEWERKEN ESC: ANNULEREN
no: ENTER: REDIGER STI ESC: AVBRYT

source: ENTER: SAVE PATH ESC: CANCEL
cs: ENTER: ULOŽIT CESTU ESC: ZRUŠIT
da: ENTER: GEM STI ESC: ANNULLÉR
de: ENTER: PFAD SPEICHERN ESC: ABBRECHEN
nl: ENTER: PAD OPSLAAN ESC: ANNULEREN
no: ENTER: LAGRE STI ESC: AVBRYT
