Repository: yeager/OpenCaptive
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sv, zh

source: SETTINGS
cs: NASTAVENÍ
da: INDSTILLINGER
de: EINSTELLUNGEN
es: AJUSTES
fi: ASETUKSET
fr: PARAMÈTRES
hu: BEÁLLÍTÁSOK
it: IMPOSTAZIONI
ja: 設定
ko: 설정
nl: INSTELLINGEN
no: INNSTILLINGER
pl: USTAWIENIA
pt: CONFIGURAÇÕES
ro: SETĂRI
ru: НАСТРОЙКИ
sv: INSTÄLLNINGAR
zh: 设置

source: RENDERER:
es: RENDERIZADOR:
fi: PIIRRIN:
fr: RENDU:
hu: MEGJELENÍTŐ:
ja: レンダラー:
ko: 렌더러:
pt: RENDERIZADOR:
ru: РЕНДЕРЕР:
sv: RENDERARE:
zh: 渲染器:

source: WINDOW SIZE:
cs: VELIKOST OKNA:
da: VINDUESSTØRRELSE:
de: FENSTERGRÖSSE:
es: TAMAÑO DE VENTANA:
fi: IKKUNAN KOKO:
fr: TAILLE DE FENÊTRE:
hu: ABLAKMÉRET:
it: DIMENSIONE FINESTRA:
ja: ウィンドウサイズ:
ko: 창 크기:
no: VINDUESSTØRRELSE:
pl: ROZMIAR OKNA:
pt: TAMANHO DA JANELA:
ro: DIMENSIUNE FEREASTRĂ:
ru: РАЗМЕР ОКНА:
sv: FÖNSTERSTORLEK:
zh: 窗口大小:

source: SCALE:
cs: MĚŘÍTKO:
da: SKALA:
de: SKALIERUNG:
es: ESCALA:
fi: SKAALAUS:
fr: ÉCHELLE:
hu: MÉRETEZÉS:
it: SCALA:
ja: スケーリング:
ko: 배율:
nl: SCHAAL:
no: SKALERING:
pl: SKALA:
pt: ESCALA:
ro: SCARĂ:
ru: МАСШТАБ:
sv: SKALA:
zh: 缩放:

source: FULLSCREEN:
cs: CELÁ OBRAZOVKA:
da: FULDSKÆRM:
de: VOLLBILD:
es: PANTALLA COMPLETA:
fi: KOKONÄYTTÖ:
fr: PLEIN ÉCRAN:
hu: TELJES KÉPERNYŐ:
it: SCHERMO INTERO:
ja: 全画面:
ko: 전체화면:
nl: VOLLEDIG SCHERM:
no: FULLSKJERM:
pl: PEŁNY EKRAN:
pt: TELA CHEIA:
ro: ECRAN COMPLET:
ru: ПОЛНЫЙ ЭКРАН:
sv: HELSKÄRM:
zh: 全屏:

source: INT SCALE:
cs: INT MĚŘÍTKO:
da: INT SKALA:
de: INT SKALIERUNG:
es: ESCALA ENTERA:
fi: KOKONAISLUKUSKAALAUS:
fr: ÉCHELLE ENTIÈRE:
hu: EGÉSZ MÉRETEZÉS:
it: SCALA INTERA:
ja: 整数スケーリング:
ko: 정수 확대:
nl: INT SCHAAL:
no: INT SKALERING:
pl: SKALA INT:
pt: ESCALA INT:
ro: SCARĂ INT:
ru: ЦЕЛ. МАСШТАБ:
sv: HEL SKALA:
zh: 整数缩放:

source: FPS LIMIT:
da: FPS GRÆNSE:
es: LÍMITE FPS:
fi: FPS-RAJA:
fr: LIMITE FPS:
hu: FPS KORLÁT:
it: LIMITE FPS:
ja: FPS制限:
ko: FPS 제한:
nl: FPS LIMIET:
no: FPS GRENSE:
pl: LIMIT FPS:
pt: LIMITE FPS:
ro: LIMITĂ FPS:
ru: ЛИМИТ FPS:
sv: FPS-GRÄNS:
zh: FPS限制:

source: FILTERING:
cs: FILTROVÁNÍ:
da: FILTRERING:
de: FILTERUNG:
es: FILTRADO:
fi: SUODATUS:
fr: FILTRAGE:
hu: SZŰRÉS:
it: FILTRAGGIO:
ja: フィルタリング:
ko: 필터링:
no: FILTRERING:
pl: FILTROWANIE:
pt: FILTRAGEM:
ro: FILTRARE:
ru: ФИЛЬТРАЦИЯ:
sv: FILTRERING:
zh: 过滤:

source: SCANLINES:
cs: ŘÁDKY:
da: SCANLINJER:
de: SCANZEILEN:
es: LÍNEAS DE BARRIDO:
fi: PYYHKÄISYVIIVAT:
fr: LIGNES DE BALAYAGE:
hu: PÁSZTÁZÁS:
it: LINEE DI SCANSIONE:
ja: 走査線:
ko: 주사선:
nl: SCANLIJNEN:
no: SKANNELINJER:
pl: LINIE SKANOWANIA:
pt: LINHAS DE VARREDURA:
ro: LINII DE SCANARE:
ru: СТРОКИ РАЗВЁРТКИ:
sv: SKANLINJER:
zh: 扫描线:

source: CRT CURVE:
cs: CRT ZAKŘIVENÍ:
da: CRT KURVE:
de: CRT KRÜMMUNG:
es: CURVA CRT:
fi: CRT-KÄYREVÄ:
fr: COURBURE CRT:
hu: CRT GÖRBÜLET:
it: CURVATURA CRT:
ja: CRT曲線:
ko: CRT 곡률:
nl: CRT KROMMING:
no: CRT KURVE:
pl: KRZYWIZNA CRT:
pt: CURVA CRT:
ro: CURBĂ CRT:
ru: ИЗГИБ CRT:
sv: CRT-KURVA:
zh: CRT曲线:

source: BRIGHTNESS:
cs: JAS:
da: LYSSTYRKE:
de: HELLIGKEIT:
es: BRILLO:
fi: KIRKKAUS:
fr: LUMINOSITÉ:
hu: FÉNYERŐ:
it: LUMINOSITÀ:
ja: 明るさ:
ko: 밝기:
nl: HELDERHEID:
no: LYSSTYRKE:
pl: JASNOŚĆ:
pt: BRILHO:
ro: LUMINOZITATE:
ru: ЯРКОСТЬ:
sv: LJUSSTYRKA:
zh: 亮度:

source: CONTRAST:
cs: KONTRAST:
da: KONTRAST:
de: KONTRAST:
es: CONTRASTE:
fi: KONTRASTI:
fr: CONTRASTE:
hu: KONTRASZT:
it: CONTRASTO:
ja: コントラスト:
ko: 명암:
no: KONTRAST:
pl: KONTRAST:
pt: CONTRASTE:
ru: КОНТРАСТ:
sv: KONTRAST:
zh: 对比度:

source: GAMMA:
ja: ガンマ:
ko: 감마:
ru: ГАММА:
zh: 伽马:

source: VOLUME:
cs: HLASITOST:
da: LYDSTYRKE:
de: LAUTSTÄRKE:
es: VOLUMEN:
fi: ÄÄNENVOIMAKKUUS:
hu: HANGERŐ:
ja: 音量:
ko: 음량:
no: VOLUM:
pl: GŁOŚNOŚĆ:
ro: VOLUM:
ru: ГРОМКОСТЬ:
sv: VOLYM:
zh: 音量:

source: MUSIC:
cs: HUDBA:
da: MUSIK:
de: MUSIK:
es: MÚSICA:
fi: MUSIIKKI:
fr: MUSIQUE:
hu: ZENE:
it: MUSICA:
ja: 音楽:
ko: 음악:
nl: MUZIEK:
no: MUSIKK:
pl: MUZYKA:
pt: MÚSICA:
ro: MUZICĂ:
ru: МУЗЫКА:
sv: MUSIK:
zh: 音乐:

source: SFX:
cs: ZVUKY:
da: LYDEFFEKTER:
de: EFFEKTE:
es: EFECTOS:
fi: TEHOSTEET:
fr: EFFETS:
hu: HANGEFFEKTEK:
it: EFFETTI:
ja: 効果音:
ko: 효과음:
nl: GELUIDSEFFECTEN:
no: LYDEFFEKTER:
sv: LJUDEFFEKTER:
zh: 音效:

source: REVERB:
cs: DOZVUK:
da: EFTERKLANG:
de: NACHHALL:
es: REVERBERACIÓN:
fi: KAIKU:
fr: RÉVERBÉRATION:
hu: VISSZHANG:
it: RIVERBERO:
ja: リバーブ:
ko: 리버브:
no: ETTERKLANG:
pl: POGŁOS:
pt: REVERBERAÇÃO:
ro: REVERBERAȚIE:
ru: РЕВЕРБЕРАЦИЯ:
zh: 混响:

source: SAMPLE RATE:
cs: VZORKOVACÍ FREKVENCE:
da: SAMPLINGSRATE:
de: ABTASTRATE:
es: FRECUENCIA DE MUESTREO:
fi: NÄYTTEENOTTOTAAJUUS:
fr: FRÉQUENCE D'ÉCHANTILLONNAGE:
hu: MINTAVÉTELI FREKVENCIA:
it: FREQUENZA DI CAMPIONAMENTO:
ja: サンプリングレート:
ko: 샘플링 레이트:
no: SAMPLINGSRATE:
pl: CZĘSTOTLIWOŚĆ PRÓBKOWANIA:
pt: TAXA DE AMOSTRAGEM:
ro: RATĂ DE EȘANTIONARE:
ru: ЧАСТОТА ДИСКРЕТИЗАЦИИ:
sv: SAMPLINGSFREKVENS:
zh: 采样率:

source: GAME SPEED:
cs: RYCHLOST HRY:
da: SPILHASTIGHED:
de: SPIELGESCHWINDIGKEIT:
es: VELOCIDAD DEL JUEGO:
fi: PELINOPEUS:
fr: VITESSE DU JEU:
hu: JÁTÉKSEBESSÉG:
it: VELOCITÀ DI GIOCO:
ja: ゲーム速度:
ko: 게임 속도:
no: SPILLHASTIGHET:
pl: SZYBKOŚĆ GRY:
pt: VELOCIDADE DO JOGO:
ro: VITEZA JOCULUI:
ru: СКОРОСТЬ ИГРЫ:
sv: SPELHASTIGHET:
zh: 游戏速度:

source: MOUSE SENS:
cs: CITLIVOST MYŠI:
da: MUSEFØLSOMHED:
de: MAUSEMPFINDLICHKEIT:
es: SENSIBILIDAD DEL RATÓN:
fi: HIIREN HERKKYYS:
fr: SENSIBILITÉ SOURIS:
hu: EGÉRÉRZÉKENYSÉG:
it: SENSIBILITÀ MOUSE:
ja: マウス感度:
ko: 마우스 감도:
no: MUSEFØLSOMHET:
pl: CZUŁOŚĆ MYSZY:
pt: SENSIBILIDADE DO RATO:
ro: SENSIBILITATE MOUSE:
ru: ЧУВСТВИТЕЛЬНОСТЬ МЫШИ:
sv: MUSKÄNSLIGHET:
zh: 鼠标灵敏度:

source: DATA PATH:
cs: CESTA K DATŮM:
da: DATASTI:
de: DATENPFAD:
es: RUTA DE DATOS:
fi: DATAPOLKU:
fr: CHEMIN DONNÉES:
hu: ADATÚT:
it: PERCORSO DATI:
ja: データパス:
ko: 데이터 경로:
nl: GEGEVENSPAD:
no: DATASTI:
pl: ŚCIEŻKA DANYCH:
pt: CAMINHO DE DADOS:
ro: CALE DATE:
ru: ПУТЬ К ДАННЫМ:
sv: DATASÖKVÄG:
zh: 数据路径:

source: LANGUAGE:
es: IDIOMA:
fi: KIELI:
fr: LANGUE:
hu: NYELV:
it: LINGUA:
ja: 言語:
ko: 언어:
pl: JĘZYK:
pt: IDIOMA:
ro: LIMBĂ:
ru: ЯЗЫК:
sv: SPRÅK:
zh: 语言:

source: ENHANCED:
cs: VYLEPŠENÝ:
da: FORBEDRET:
de: ERWEITERT:
es: MEJORADO:
fi: PARANNETTU:
fr: AMÉLIORÉ:
hu: TOVÁBBFEJLESZTETT:
it: MIGLIORATO:
ja: 拡張:
ko: 향상:
no: FORBEDRET:
pl: ULEPSZONY:
pt: MELHORADO:
ro: ÎMBUNĂTĂȚIT:
ru: УЛУЧШЕННЫЙ:
sv: FÖRBÄTTRAD:
zh: 增强:

source: BACK
cs: ZPĚT
da: TILBAGE
de: ZURÜCK
es: VOLVER
fi: TAKAISIN
fr: RETOUR
hu: VISSZA
it: INDIETRO
ja: 戻る
ko: 뒤로
nl: TERUG
no: TILBAKE
pl: WSTECZ
pt: VOLTAR
ro: ÎNAPOI
ru: НАЗАД
sv: TILLBAKA
zh: 返回

source: ON
cs: ZAP
da: TIL
de: AN
es: SÍ
fi: PÄÄLLÄ
fr: OUI
hu: BE
it: SÌ
ja: オン
ko: 켬
nl: AAN
no: PÅ
pl: WŁ.
pt: LIGADO
ro: PORNIT
ru: ВКЛ
sv: PÅ
zh: 开

source: OFF
cs: VYP
da: FRA
de: AUS
es: NO
fi: POIS
fr: NON
hu: KI
it: NO
ja: オフ
ko: 끔
nl: UIT
no: AV
pl: WYŁ.
pt: DESLIGADO
ro: OPRIT
ru: ВЫКЛ
sv: AV
zh: 关

source: UNLIMITED
cs: NEOMEZENO
da: UBEGRÆNSET
de: UNBEGRENZT
es: SIN LÍMITE
fi: RAJOITTAMATON
fr: ILLIMITÉ
hu: KORLÁTLAN
it: ILLIMITATO
ja: 無制限
ko: 무제한
nl: ONBEPERKT
no: UBEGRENSET
pl: BEZ LIMITU
pt: ILIMITADO
ro: NELIMITAT
ru: БЕЗ ОГРАНИЧЕНИЙ
sv: OBEGRÄNSAD
zh: 无限

source: BILINEAR
cs: BILINEÁRNÍ
da: BILINEÆR
es: BILINEAL
fi: BILINEAARINEN
fr: BILINÉAIRE
hu: BILINEÁRIS
it: BILINEARE
ja: バイリニア
ko: 바이리니어
no: BILINEÆR
pl: DWULINIOWY
ro: BILINIAR
ru: БИЛИНЕЙНЫЙ
sv: BILINJÄR
zh: 双线性

source: NEAREST
cs: NEJBLIŽŠÍ
da: NÆRMESTE
de: NÄCHSTER
es: CERCANO
fi: LÄHIN
fr: PLUS PROCHE
hu: LEGKÖZELEBBI
it: PIÙ VICINO
ja: ニアレスト
ko: 최근접
no: NÆRMESTE
pl: NAJBLIŻSZY
pt: MAIS PRÓXIMO
ro: CEL MAI APROPIAT
ru: БЛИЖАЙШИЙ
sv: NÄRMSTA
zh: 最近邻

source: TYPE PATH ENTER: CONFIRM ESC: CANCEL
es: ESCRIBIR RUTA ENTER: CONFIRMAR ESC: CANCELAR
fi: KIRJOITA POLKU ENTER: VAHVISTA ESC: PERUUTA
fr: SAISIR CHEMIN ENTRÉE: CONFIRMER ESC: ANNULER
hu: ÚT MEGADÁSA ENTER: MEGERŐSÍTÉS ESC: MÉGSE
it: DIGITA PERCORSO INVIO: CONFERMA ESC: ANNULLA
ja: パス入力 ENTER: 確認 ESC: キャンセル
ko: 경로 입력 ENTER: 확인 ESC: 취소
pl: WPISZ ŚCIEŻKĘ ENTER: POTWIERDŹ ESC: ANULUJ
pt: DIGITE CAMINHO ENTER: CONFIRMAR ESC: CANCELAR
ro: TASTEAZĂ CALEA ENTER: CONFIRMĂ ESC: ANULEAZĂ
ru: ВВЕДИТЕ ПУТЬ ENTER: ПОДТВЕРДИТЬ ESC: ОТМЕНА
sv: SKRIV SÖKVÄG ENTER: BEKRÄFTA ESC: AVBRYT
zh: 输入路径 ENTER: 确认 ESC: 取消

source: UP-DOWN: SELECT LEFT-RIGHT: ADJUST ESC: BACK
es: ARRIBA-ABAJO: SELECCIONAR IZQ-DER: AJUSTAR ESC: VOLVER
fi: YLÖS-ALAS: VALITSE VASEN-OIKEA: SÄÄDÄ ESC: TAKAISIN
fr: HAUT-BAS: CHOISIR GAUCHE-DROITE: RÉGLER ESC: RETOUR
hu: FEL-LE: VÁLASZTÁS BALRA-JOBBRA: ÁLLÍTÁS ESC: VISSZA
it: SU-GIÙ: SELEZIONA SIN-DES: REGOLA ESC: INDIETRO
ja: 上下: 選択 左右: 調整 ESC: 戻る
ko: 위-아래: 선택 좌우: 조절 ESC: 뒤로
pl: GÓRA-DÓŁ: WYBIERZ LEWO-PRAWO: DOSTOSUJ ESC: WSTECZ
pt: CIMA-BAIXO: SELECIONAR ESQUERDA-DIREITA: AJUSTAR ESC: VOLTAR
ro: SUS-JOS: SELECTEAZĂ STÂNGA-DREAPTA: AJUSTEAZĂ ESC: ÎNAPOI
ru: ВВЕРХ-ВНИЗ: ВЫБРАТЬ ВЛЕВО-ВПРАВО: НАСТРОИТЬ ESC: НАЗАД
sv: UPP-NER: VÄLJ VÄNSTER-HÖGER: ÄNDRA ESC: TILLBAKA
zh: 上下: 选择 左右: 调整 ESC: 返回

source: ABOUT
cs: O APLIKACI
da: OM
de: ÜBER
es: ACERCA DE
fi: TIETOJA
fr: À PROPOS
hu: NÉVJEGY
it: INFORMAZIONI
ja: このアプリについて
ko: 정보
no: OM
pl: O PROGRAMIE
pt: SOBRE
ro: DESPRE
ru: О ПРОГРАММЕ
sv: OM
zh: 关于

source: A reimplementation of:
cs: Reimplementace:
da: En genimplementering af:
de: Eine Neuimplementierung von:
es: Una reimplementación de:
fi: Uudelleentoteutus:
fr: Une réimplémentation de:
hu: Újraimplementáció:
it: Una reimplementazione di:
ja: 再実装:
ko: 재구현:
no: En reimplementering av:
pl: Reimplementacja:
pt: Uma reimplementação de:
ro: O reimplementare a:
ru: Реимплементация:
sv: En omimplementering av:
zh: 重新实现:

source: CREDITS
cs: AUTOŘI
da: MEDVIRKENDE
de: MITWIRKENDE
es: CRÉDITOS
fi: TEKIJÄT
fr: CRÉDITS
hu: KÉSZÍTŐK
it: CREDITI
ja: クレジット
ko: 크레딧
no: MEDVIRKENDE
pl: AUTORZY
pt: CRÉDITOS
ro: CREDITE
ru: АВТОРЫ
sv: MEDVERKANDE
zh: 制作人员

source: TECHNOLOGY
cs: TECHNOLOGIE
da: TEKNOLOGI
de: TECHNOLOGIE
es: TECNOLOGÍA
fi: TEKNOLOGIA
fr: TECHNOLOGIE
hu: TECHNOLÓGIA
it: TECNOLOGIA
ja: テクノロジー
ko: 기술
no: TEKNOLOGI
pl: TECHNOLOGIA
pt: TECNOLOGIA
ro: TEHNOLOGIE
ru: ТЕХНОЛОГИЯ
sv: TEKNIK
zh: 技术

source: PRESS ANY KEY TO RETURN
cs: STISKNĚTE LIBOVOLNOU KLÁVESU PRO NÁVRAT
da: TRYK EN VILKÅRLIG TAST FOR AT GÅ TILBAGE
de: BELIEBIGE TASTE DRÜCKEN UM ZURÜCKZUKEHREN
es: PULSE CUALQUIER TECLA PARA VOLVER
fi: PAINA MITÄ TAHANSA NÄPPÄINTÄ PALATAKSESI
fr: APPUYEZ SUR UNE TOUCHE POUR REVENIR
hu: NYOMJON EGY BILLENTYŰT A VISSZATÉRÉSHEZ
it: PREMI UN TASTO QUALSIASI PER TORNARE
ja: いずれかのキーを押して戻る
ko: 아무 키나 눌러 돌아가기
no: TRYKK EN TAST FOR Å GÅ TILBAKE
pl: NACIŚNIJ DOWOLNY KLAWISZ ABY WRÓCIĆ
pt: PRIMA QUALQUER TECLA PARA VOLTAR
ro: APĂSAȚI O TASTĂ PENTRU A REVENI
ru: НАЖМИТЕ ЛЮБУЮ КЛАВИШУ ДЛЯ ВОЗВРАТА
sv: TRYCK VALFRI TANGENT FÖR ATT GÅ TILLBAKA
zh: 按任意键返回

source: CONTROLS
cs: OVLÁDÁNÍ
da: KONTROLLER
de: STEUERUNG
es: CONTROLES
fi: OHJAUS
fr: CONTRÔLES
hu: IRÁNYÍTÁS
it: COMANDI
ja: 操作方法
ko: 조작법
no: KONTROLLER
pl: STEROWANIE
pt: CONTROLES
ro: COMENZI
ru: УПРАВЛЕНИЕ
sv: KONTROLLER
zh: 操作

source: MOVEMENT
cs: POHYB
da: BEVÆGELSE
de: BEWEGUNG
es: MOVIMIENTO
fi: LIIKKUMINEN
fr: DÉPLACEMENT
hu: MOZGÁS
it: MOVIMENTO
ja: 移動
ko: 이동
no: BEVEGELSE
pl: RUCH
pt: MOVIMENTO
ro: MIȘCARE
ru: ДВИЖЕНИЕ
sv: RÖRELSE
zh: 移动

source: Move forward
cs: Jít vpřed
da: Gå fremad
de: Vorwärts gehen
es: Avanzar
fi: Liiku eteenpäin
fr: Avancer
hu: Előre lépés
it: Muovi avanti
ja: 前進
ko: 앞으로 이동
no: Gå fremover
pl: Idź do przodu
pt: Avançar
ro: Mergi înainte
ru: Идти вперёд
sv: Gå framåt
zh: 前进

source: Move backward
cs: Jít vzad
da: Gå baglæns
de: Rückwärts gehen
es: Retroceder
fi: Liiku taaksepäin
fr: Reculer
hu: Hátra lépés
it: Muovi indietro
ja: 後退
ko: 뒤로 이동
no: Gå bakover
pl: Idź do tyłu
pt: Recuar
ro: Mergi înapoi
ru: Идти назад
sv: Gå bakåt
zh: 后退

source: Turn left
cs: Otočit vlevo
da: Drej til venstre
de: Links drehen
es: Girar a la izquierda
fi: Käänny vasemmalle
fr: Tourner à gauche
hu: Balra fordulás
it: Gira a sinistra
ja: 左回転
ko: 왼쪽 회전
no: Sving til venstre
pl: Obróć w lewo
pt: Virar à esquerda
ro: Rotire la stânga
ru: Повернуть налево
sv: Sväng vänster
zh: 左转

source: Turn right
cs: Otočit vpravo
da: Drej til højre
de: Rechts drehen
es: Girar a la derecha
fi: Käänny oikealle
fr: Tourner à droite
hu: Jobbra fordulás
it: Gira a destra
ja: 右回転
ko: 오른쪽 회전
no: Sving til høyre
pl: Obróć w prawo
pt: Virar à direita
ro: Rotire la dreapta
ru: Повернуть направо
sv: Sväng höger
zh: 右转

source: COMBAT & ITEMS
cs: BOJ A PŘEDMĚTY
da: KAMP OG GENSTANDE
de: KAMPF UND GEGENSTÄNDE
es: COMBATE Y OBJETOS
fi: TAISTELU JA ESINEET
fr: COMBAT ET OBJETS
hu: HARC ÉS TÁRGYAK
it: COMBATTIMENTO E OGGETTI
ja: 戦闘とアイテム
ko: 전투 및 아이템
no: KAMP OG GJENSTANDER
pl: WALKA I PRZEDMIOTY
pt: COMBATE E ITENS
ro: LUPTĂ ȘI OBIECTE
ru: БОЙ И ПРЕДМЕТЫ
sv: STRID & FÖREMÅL
zh: 战斗与物品

source: Fire weapon
cs: Vystřelit
da: Affyr våben
de: Waffe abfeuern
es: Disparar arma
fi: Ammu aseella
fr: Tirer
hu: Fegyver tüzelése
it: Spara
ja: 武器発射
ko: 무기 발사
no: Avfyr våpen
pl: Wystrzel z broni
pt: Disparar arma
ro: Trage cu arma
ru: Стрелять
sv: Avfyra vapen
zh: 发射武器

source: Use item / Interact
cs: Použít předmět / Interakce
da: Brug genstand / Interager
de: Gegenstand benutzen / Interagieren
es: Usar objeto / Interactuar
fi: Käytä esinettä / Vuorovaikuta
fr: Utiliser objet / Interagir
hu: Tárgy használata / Interakció
it: Usa oggetto / Interagisci
ja: アイテム使用 / 操作
ko: 아이템 사용 / 상호작용
no: Bruk gjenstand / Samhandle
pl: Użyj przedmiotu / Interakcja
pt: Usar item / Interagir
ro: Folosește obiect / Interacțiune
ru: Использовать предмет / Взаимодействие
sv: Använd föremål / Interagera
zh: 使用物品 / 交互

source: Cycle droids
cs: Přepnout droida
da: Skift droid
de: Droide wechseln
es: Cambiar droide
fi: Vaihda droidi
fr: Changer de droïde
hu: Droid váltása
it: Cambia droide
ja: ドロイド切替
ko: 드로이드 전환
no: Bytt droid
pl: Zmień droida
pt: Trocar droide
ro: Schimbă droidul
ru: Сменить дроида
sv: Byt droid
zh: 切换机器人

source: Inventory
cs: Inventář
da: Udstyr
de: Inventar
es: Inventario
fi: Varusteet
fr: Inventaire
hu: Felszerelés
it: Inventario
ja: インベントリ
ko: 인벤토리
no: Utstyr
pl: Ekwipunek
pt: Inventário
ro: Inventar
ru: Инвентарь
sv: Utrustning
zh: 物品栏

source: SYSTEM
cs: SYSTÉM
es: SISTEMA
fi: JÄRJESTELMÄ
fr: SYSTÈME
hu: RENDSZER
it: SISTEMA
ja: システム
ko: 시스템
pt: SISTEMA
ro: SISTEM
ru: СИСТЕМА
zh: 系统

source: Save / Load game
cs: Uložit / Načíst hru
da: Gem / Indlæs spil
de: Spiel speichern / laden
es: Guardar / Cargar partida
fi: Tallenna / Lataa peli
fr: Sauvegarder / Charger
hu: Játék mentése / betöltése
it: Salva / Carica partita
ja: セーブ / ロード
ko: 저장 / 불러오기
no: Lagre / Laste spill
pl: Zapisz / Wczytaj grę
pt: Gravar / Carregar jogo
ro: Salvează / Încarcă jocul
ru: Сохранить / Загрузить
sv: Spara / Ladda spel
zh: 保存 / 加载

source: Cycle save slots
cs: Přepnout pozici uložení
da: Skift gemmeplads
de: Speicherplatz wechseln
es: Cambiar ranura de guardado
fi: Vaihda tallennuspaikkaa
fr: Changer d'emplacement de sauvegarde
hu: Mentési hely váltása
it: Cambia slot di salvataggio
ja: セーブスロット切替
ko: 저장 슬롯 전환
no: Bytt lagringsplass
pl: Zmień slot zapisu
pt: Trocar posição de gravação
ro: Schimbă slotul de salvare
ru: Сменить слот сохранения
sv: Byt sparplats
zh: 切换存档位

source: Minimap / City map
cs: Minimapa / Mapa města
da: Minikort / Bykort
de: Minikarte / Stadtkarte
es: Minimapa / Mapa de ciudad
fi: Minikartta / Kaupunkikartta
fr: Minicarte / Carte de ville
hu: Minitérkép / Várostérkép
it: Minimappa / Mappa città
ja: ミニマップ / 都市マップ
ko: 미니맵 / 도시 맵
no: Minikart / Bykart
pl: Minimapa / Mapa miasta
pt: Minimapa / Mapa da cidade
ro: Minihart / Harta orașului
ru: Мини-карта / Карта города
sv: Minikarta / Stadskarta
zh: 小地图 / 城市地图

source: Help screen
cs: Nápověda
da: Hjælpeskærm
de: Hilfebildschirm
es: Pantalla de ayuda
fi: Ohjenäyttö
fr: Écran d'aide
hu: Súgó képernyő
it: Schermata di aiuto
ja: ヘルプ画面
ko: 도움말 화면
no: Hjelpeskjerm
pl: Ekran pomocy
pt: Ecrã de ajuda
ro: Ecran de ajutor
ru: Экран помощи
sv: Hjälpskärm
zh: 帮助界面

source: Pause menu
cs: Pauza
de: Pausenmenü
es: Menú de pausa
fi: Taukovalikko
fr: Menu pause
hu: Szünet menü
it: Menu di pausa
ja: ポーズメニュー
ko: 일시정지 메뉴
no: Pausemeny
pl: Menu pauzy
pt: Menu de pausa
ro: Meniu de pauză
ru: Меню паузы
sv: Pausmeny
zh: 暂停菜单

source: Runtime options: graphics and cheats
fi: Ajoaikaiset asetukset: grafiikka ja huijaukset
fr: Options en temps réel : graphismes et triches
it: Opzioni in tempo reale: grafica e trucchi
ja: リアルタイム設定：グラフィックとチート
ko: 실시간 옵션: 그래픽 및 치트
pl: Opcje w czasie gry: grafika i kody
pt: Opções em tempo real: gráficos e trapaças
ro: Opțiuni în timp real: grafică și trucuri
ru: Параметры в игре: графика и читы
sv: Köralternativ: grafik och fusk
zh: 运行时选项：图形和作弊

source: DATA SCANNER
cs: SKENER DAT
de: DATENSCANNER
es: ESCÁNER DE DATOS
fi: DATASKANNERI
fr: SCANNER DE DONNÉES
hu: ADATSZKENNER
it: SCANNER DATI
ja: データスキャナー
ko: 데이터 스캐너
no: DATASKANNER
pl: SKANER DANYCH
pt: VERIFICADOR DE DADOS
ro: SCANNER DATE
ru: СКАНЕР ДАННЫХ
sv: DATASKANNER
zh: 数据扫描器

source: Scanning Captive hashes...
cs: Skenování hashů Captive...
da: Scanner Captive-hashes...
de: Captive-Hashes werden gescannt...
es: Escaneando hashes de Captive...
fi: Skannataan Captive-tiivisteitä...
fr: Analyse des hachages Captive...
hu: Captive hashek keresése...
it: Scansione hash Captive...
ja: Captiveハッシュをスキャン中...
ko: Captive 해시 스캔 중...
no: Skanner Captive-hasher...
pl: Skanowanie hashy Captive...
pt: A verificar hashes de Captive...
ro: Scanare hashuri Captive...
ru: Сканирование хешей Captive...
sv: Skannar Captive-hashar...
zh: 正在扫描Captive哈希...

source: Scanning Liberation data...
cs: Skenování dat Liberation...
da: Scanner Liberation-data...
de: Liberation-Daten werden gescannt...
es: Escaneando datos de Liberation...
fi: Skannataan Liberation-dataa...
fr: Analyse des données Liberation...
hu: Liberation adatok keresése...
it: Scansione dati Liberation...
ja: Liberationデータをスキャン中...
ko: Liberation 데이터 스캔 중...
no: Skanner Liberation-data...
pl: Skanowanie danych Liberation...
pt: A verificar dados de Liberation...
ro: Scanare date Liberation...
ru: Сканирование данных Liberation...
sv: Skannar Liberation-data...
zh: 正在扫描Liberation数据...

source: ZIP archives found: %d
cs: Nalezené ZIP archivy: %d
da: ZIP-arkiver fundet: %d
de: ZIP-Archive gefunden: %d
es: Archivos ZIP encontrados: %d
fi: ZIP-arkistoja löytyi: %d
fr: Archives ZIP trouvées: %d
hu: Talált ZIP archívumok: %d
it: Archivi ZIP trovati: %d
ja: ZIPアーカイブ検出数: %d
ko: ZIP 아카이브 발견: %d
no: ZIP-arkiver funnet: %d
pl: Znalezione archiwa ZIP: %d
pt: Arquivos ZIP encontrados: %d
ro: Arhive ZIP găsite: %d
ru: Найдено ZIP-архивов: %d
sv: ZIP-arkiv hittade: %d
zh: 发现ZIP归档: %d

source: VERIFICATION
cs: OVĚŘENÍ
da: VERIFIKATION
de: VERIFIZIERUNG
es: VERIFICACIÓN
fi: VAHVISTUS
fr: VÉRIFICATION
hu: ELLENŐRZÉS
it: VERIFICA
ja: 検証
ko: 검증
no: VERIFISERING
pl: WERYFIKACJA
pt: VERIFICAÇÃO
ro: VERIFICARE
ru: ПРОВЕРКА
sv: VERIFIERING
zh: 验证

source: Files identified by SHA-256 content hash, not filename.
cs: Soubory identifikovány pomocí SHA-256 hashe obsahu, ne názvu.
da: Filer identificeres med SHA-256-indholdshash, ikke filnavn.
de: Dateien werden per SHA-256-Inhaltshash identifiziert, nicht per Dateiname.
es: Los archivos se identifican por hash SHA-256 del contenido, no por nombre.
fi: Tiedostot tunnistetaan SHA-256-sisältötiivisteellä, ei tiedostonimellä.
fr: Les fichiers sont identifiés par hachage SHA-256 du contenu, pas par nom.
hu: A fájlok SHA-256 tartalomhash alapján azonosítottak, nem fájlnév alapján.
it: I file sono identificati dall'hash SHA-256 del contenuto, non dal nome.
ja: ファイルはSHA-256コンテンツハッシュで識別されます（ファイル名ではありません）。
ko: 파일은 SHA-256 콘텐츠 해시로 식별됩니다 (파일 이름이 아님).
no: Filer identifiseres med SHA-256-innholdshash, ikke filnavn.
pl: Pliki identyfikowane przez hash SHA-256 zawartości, nie nazwę pliku.
pt: Os ficheiros são identificados pelo hash SHA-256 do conteúdo, não pelo nome.
ro: Fișierele sunt identificate prin hash SHA-256 al conținutului, nu prin nume.
ru: Файлы идентифицируются по хешу SHA-256 содержимого, а не по имени.
sv: Filer identifieras med SHA-256-innehållshash, inte filnamn.
zh: 文件通过SHA-256内容哈希识别，而非文件名。

source: Nested ZIPs, ADF disk images, and ISO tracks are scanned.
cs: Vnořené ZIP, ADF obrazy disků a ISO stopy jsou skenovány.
da: Indlejrede ZIP, ADF-diskbilleder og ISO-spor scannes.
de: Verschachtelte ZIPs, ADF-Diskimages und ISO-Spuren werden gescannt.
es: Se escanean ZIPs anidados, imágenes de disco ADF y pistas ISO.
fi: Sisäkkäiset ZIP-, ADF-levykuvat ja ISO-raidat skannataan.
fr: Les ZIP imbriqués, images disque ADF et pistes ISO sont analysés.
hu: Beágyazott ZIP-ek, ADF lemezkép és ISO sávok keresése.
it: ZIP annidati, immagini disco ADF e tracce ISO vengono scansionati.
ja: ネストされたZIP、ADFディスクイメージ、ISOトラックがスキャンされます。
ko: 중첩된 ZIP, ADF 디스크 이미지 및 ISO 트랙이 스캔됩니다.
no: Nestede ZIP, ADF-diskbilder og ISO-spor skannes.
pl: Zagnieżdżone ZIP, obrazy dysków ADF i ścieżki ISO są skanowane.
pt: ZIPs aninhados, imagens de disco ADF e faixas ISO são verificados.
ro: ZIP-uri imbricate, imagini de disc ADF și piste ISO sunt scanate.
ru: Вложенные ZIP, образы дисков ADF и дорожки ISO сканируются.
sv: Nästlade ZIP, ADF-diskavbilder och ISO-spår skannas.
zh: 嵌套的ZIP、ADF磁盘映像和ISO轨道均会被扫描。

source: No filenames are trusted; only content determines identity.
cs: Žádným názvům souborů se nedůvěřuje; identitu určuje pouze obsah.
da: Ingen filnavne er betroede; kun indhold bestemmer identitet.
de: Keinen Dateinamen wird vertraut; nur der Inhalt bestimmt die Identität.
es: No se confía en los nombres de archivo; solo el contenido determina la identidad.
fi: Mihinkään tiedostonimiin ei luoteta; vain sisältö määrittää identiteetin.
fr: Aucun nom de fichier n'est fiable; seul le contenu détermine l'identité.
hu: Egyetlen fájlnévben sem bízunk; csak a tartalom határozza meg az azonosságot.
it: Nessun nome di file è affidabile; solo il contenuto determina l'identità.
ja: ファイル名は信頼されません。コンテンツのみが同一性を決定します。
ko: 파일 이름은 신뢰하지 않습니다. 콘텐츠만이 동일성을 결정합니다.
no: Ingen filnavn stoles på; bare innholdet bestemmer identiteten.
pl: Żadne nazwy plików nie są zaufane; tylko zawartość określa tożsamość.
pt: Nenhum nome de ficheiro é confiável; apenas o conteúdo determina a identidade.
ro: Niciun nume de fișier nu este de încredere; doar conținutul determină identitatea.
ru: Имена файлов не используются; только содержимое определяет идентичность.
sv: Inga filnamn litas på; bara innehållet avgör identiteten.
zh: 不信任任何文件名；只有内容决定身份。

source: ESC: BACK
cs: ESC: ZPĚT
da: ESC: TILBAGE
de: ESC: ZURÜCK
es: ESC: ATRÁS
fi: ESC: TAKAISIN
fr: ÉCHAP: RETOUR
hu: ESC: VISSZA
it: ESC: INDIETRO
ja: ESC: 戻る
ko: ESC: 뒤로
no: ESC: TILBAKE
pl: ESC: WSTECZ
pt: ESC: VOLTAR
ro: ESC: ÎNAPOI
ru: ESC: НАЗАД
sv: ESC: TILLBAKA
zh: ESC: 返回

source: GAME DATA NOT FOUND
cs: HERNÍ DATA NENALEZENA
da: SPILDATA IKKE FUNDET
de: SPIELDATEN NICHT GEFUNDEN
es: DATOS DEL JUEGO NO ENCONTRADOS
fi: PELIDATAA EI LÖYTYNYT
fr: DONNÉES DE JEU INTROUVABLES
hu: JÁTÉKADATOK NEM TALÁLHATÓK
it: DATI DI GIOCO NON TROVATI
ja: ゲームデータが見つかりません
ko: 게임 데이터를 찾을 수 없음
no: SPILLDATA IKKE FUNNET
pl: NIE ZNALEZIONO DANYCH GRY
pt: DADOS DO JOGO NÃO ENCONTRADOS
ro: DATELE JOCULUI NU AU FOST GĂSITE
ru: ДАННЫЕ ИГРЫ НЕ НАЙДЕНЫ
sv: SPELDATA HITTADES INTE
zh: 未找到游戏数据
