Repository: yeager/OpenCaptive
Catalog: po/*.po
Languages: cs, da, de, es, fi, fr, hu, it, ja, ko, nl, no, pl, pt, ro, ru, sv, zh

source: OpenCaptive needs original game data files to run.
cs: OpenCaptive potřebuje originální herní data ke spuštění.
da: OpenCaptive har brug for originale spildatafiler for at køre.
de: OpenCaptive benötigt originale Spieldaten zum Starten.
es: OpenCaptive necesita los archivos de datos originales del juego para ejecutarse.
fi: OpenCaptive tarvitsee alkuperäiset pelidatatiedostot toimiakseen.
fr: OpenCaptive a besoin des fichiers de données originaux du jeu pour fonctionner.
hu: Az OpenCaptive-nak szüksége van az eredeti játékadatfájlokra a futtatáshoz.
it: OpenCaptive necessita dei file di dati originali del gioco per funzionare.
ja: OpenCaptiveの実行にはオリジナルのゲームデータファイルが必要です。
ko: OpenCaptive를 실행하려면 원본 게임 데이터 파일이 필요합니다.
no: OpenCaptive trenger originale spilldatafiler for å kjøre.
pl: OpenCaptive potrzebuje oryginalnych plików danych gry do uruchomienia.
pt: O OpenCaptive necessita dos ficheiros de dados originais do jogo para funcionar.
ro: OpenCaptive are nevoie de fișierele de date originale ale jocului pentru a rula.
ru: Для запуска OpenCaptive необходимы оригинальные файлы данных игры.
sv: OpenCaptive behöver originalspeldata för att köras.
zh: OpenCaptive需要原版游戏数据文件才能运行。

source: Place your game data in the following folder:
cs: Umístěte herní data do následující složky:
da: Placer dine spildata i følgende mappe:
de: Platzieren Sie Ihre Spieldaten im folgenden Ordner:
es: Coloque los datos del juego en la siguiente carpeta:
fi: Sijoita pelidata seuraavaan kansioon:
fr: Placez vos données de jeu dans le dossier suivant:
hu: Helyezze a játékadatokat a következő mappába:
it: Posiziona i dati di gioco nella seguente cartella:
ja: ゲームデータを以下のフォルダに配置してください:
ko: 게임 데이터를 다음 폴더에 넣어 주세요:
no: Plasser spilldata i følgende mappe:
pl: Umieść dane gry w następującym folderze:
pt: Coloque os dados do jogo na seguinte pasta:
ro: Plasați datele jocului în următorul folder:
ru: Поместите данные игры в следующую папку:
sv: Placera din speldata i följande mapp:
zh: 请将游戏数据放入以下文件夹：

source: Supported formats: ZIP archives, ADF, ISO, raw files.
cs: Podporované formáty: ZIP archivy, ADF, ISO, surové soubory.
da: Understøttede formater: ZIP-arkiver, ADF, ISO, rå filer.
de: Unterstützte Formate: ZIP-Archive, ADF, ISO, Rohdateien.
es: Formatos compatibles: archivos ZIP, ADF, ISO, archivos sin formato.
fi: Tuetut muodot: ZIP-arkistot, ADF, ISO, raakatiedostot.
fr: Formats pris en charge: archives ZIP, ADF, ISO, fichiers bruts.
hu: Támogatott formátumok: ZIP archívumok, ADF, ISO, nyers fájlok.
it: Formati supportati: archivi ZIP, ADF, ISO, file grezzi.
ja: 対応形式: ZIPアーカイブ、ADF、ISO、生ファイル。
ko: 지원 형식: ZIP 아카이브, ADF, ISO, 원시 파일.
no: Støttede formater: ZIP-arkiver, ADF, ISO, råfiler.
pl: Obsługiwane formaty: archiwa ZIP, ADF, ISO, surowe pliki.
pt: Formatos suportados: arquivos ZIP, ADF, ISO, ficheiros em bruto.
ro: Formate acceptate: arhive ZIP, ADF, ISO, fișiere brute.
ru: Поддерживаемые форматы: ZIP-архивы, ADF, ISO, сырые файлы.
sv: Format som stöds: ZIP-arkiv, ADF, ISO, råfiler.
zh: 支持格式：ZIP归档、ADF、ISO、原始文件。

source: Files are identified by SHA-256 hash, not filename.
cs: Soubory jsou identifikovány SHA-256 hashem, ne názvem.
da: Filer identificeres med SHA-256-hash, ikke filnavn.
de: Dateien werden per SHA-256-Hash identifiziert, nicht per Dateiname.
es: Los archivos se identifican por hash SHA-256, no por nombre.
fi: Tiedostot tunnistetaan SHA-256-tiivisteellä, ei tiedostonimellä.
fr: Les fichiers sont identifiés par hachage SHA-256, pas par nom.
hu: A fájlok SHA-256 hash alapján azonosítottak, nem fájlnév alapján.
it: I file sono identificati dall'hash SHA-256, non dal nome.
ja: ファイルはSHA-256ハッシュで識別されます（ファイル名ではありません）。
ko: 파일은 SHA-256 해시로 식별됩니다 (파일 이름이 아님).
no: Filer identifiseres med SHA-256-hash, ikke filnavn.
pl: Pliki identyfikowane przez hash SHA-256, nie nazwę pliku.
pt: Os ficheiros são identificados pelo hash SHA-256, não pelo nome.
ro: Fișierele sunt identificate prin hash SHA-256, nu prin nume.
ru: Файлы идентифицируются по хешу SHA-256, а не по имени.
sv: Filer identifieras med SHA-256-hash, inte filnamn.
zh: 文件通过SHA-256哈希识别，而非文件名。

source: You can change the data path in Settings (S).
cs: Cestu k datům můžete změnit v Nastavení (S).
da: Du kan ændre datastien i Indstillinger (S).
de: Sie können den Datenpfad in den Einstellungen (S) ändern.
es: Puede cambiar la ruta de datos en Ajustes (S).
fi: Voit muuttaa datapolkua Asetuksissa (S).
fr: Vous pouvez modifier le chemin des données dans les Paramètres (S).
hu: Az adatok útvonalát a Beállításokban (S) módosíthatja.
it: Puoi cambiare il percorso dati nelle Impostazioni (S).
ja: データパスは設定 (S) で変更できます。
ko: 데이터 경로는 설정 (S)에서 변경할 수 있습니다.
no: Du kan endre datastien i Innstillinger (S).
pl: Ścieżkę danych możesz zmienić w Ustawieniach (S).
pt: Pode alterar o caminho dos dados nas Definições (S).
ro: Puteți schimba calea datelor în Setări (S).
ru: Путь к данным можно изменить в Настройках (S).
sv: Du kan ändra datasökvägen i Inställningar (S).
zh: 您可以在设置 (S) 中更改数据路径。

source: PRESS ANY KEY TO CONTINUE
cs: STISKNĚTE LIBOVOLNOU KLÁVESU PRO POKRAČOVÁNÍ
da: TRYK EN VILKÅRLIG TAST FOR AT FORTSÆTTE
de: BELIEBIGE TASTE DRÜCKEN UM FORTZUFAHREN
es: PULSE CUALQUIER TECLA PARA CONTINUAR
fi: PAINA MITÄ TAHANSA NÄPPÄINTÄ JATKAAKSESI
fr: APPUYEZ SUR UNE TOUCHE POUR CONTINUER
hu: NYOMJON EGY BILLENTYŰT A FOLYTATÁSHOZ
it: PREMI UN TASTO QUALSIASI PER CONTINUARE
ja: いずれかのキーを押して続ける
ko: 아무 키나 눌러 계속하기
no: TRYKK EN TAST FOR Å FORTSETTE
pl: NACIŚNIJ DOWOLNY KLAWISZ ABY KONTYNUOWAĆ
pt: PRIMA QUALQUER TECLA PARA CONTINUAR
ro: APĂSAȚI O TASTĂ PENTRU A CONTINUA
ru: НАЖМИТЕ ЛЮБУЮ КЛАВИШУ ДЛЯ ПРОДОЛЖЕНИЯ
sv: TRYCK VALFRI TANGENT FÖR ATT FORTSÄTTA
zh: 按任意键继续

source: SELECT GAME
cs: VYBÉR HRU
da: VÆLG SPIL
de: SPIEL WÄHLEN
es: SELECCIONAR JUEGO
fi: VALITSE PELI
fr: CHOISIR LE JEU
hu: JÁTÉK VÁLASZTÁSA
it: SELEZIONA GIOCO
ja: ゲーム選択
ko: 게임 선택
nl: KIES SPEL
no: VELG SPILL
pl: WYBIERZ GRĘ
pt: SELECIONAR JOGO
ro: SELECTEAZĂ JOCUL
ru: ВЫБРАТЬ ИГРУ
sv: VÄLJ SPEL
zh: 选择游戏

source: UP-DOWN: SELECT ENTER: START ESC: QUIT
cs: NAHORU-DOLŮ: VÝBĚR ENTER: START ESC: UKONČIT
da: OP-NED: VÆLG ENTER: START ESC: AFSLUT
de: AUF-AB: WÄHLEN ENTER: START ESC: BEENDEN
es: ARRIBA-ABAJO: SELECCIONAR ENTER: INICIAR ESC: SALIR
fi: YLÖS-ALAS: VALITSE ENTER: ALOITA ESC: LOPETA
fr: HAUT-BAS: CHOISIR ENTRÉE: DÉMARRER ESC: QUITTER
hu: FEL-LE: VÁLASZTÁS ENTER: INDÍTÁS ESC: KILÉPÉS
it: SU-GIÙ: SELEZIONA INVIO: AVVIA ESC: ESCI
ja: 上下: 選択 ENTER: 開始 ESC: 終了
ko: 위-아래: 선택 ENTER: 시작 ESC: 종료
nl: OP-NEER: KIEZEN ENTER: START ESC: AFSLUITEN
no: OPP-NED: VELG ENTER: START ESC: AVSLUTT
pl: GÓRA-DÓŁ: WYBIERZ ENTER: START ESC: WYJŚCIE
pt: CIMA-BAIXO: SELECIONAR ENTER: INICIAR ESC: SAIR
ro: SUS-JOS: SELECTEAZĂ ENTER: PORNIRE ESC: IEȘIRE
ru: ВВЕРХ-ВНИЗ: ВЫБРАТЬ ENTER: СТАРТ ESC: ВЫХОД
sv: UPP-NER: VÄLJ ENTER: STARTA ESC: AVSLUTA
zh: 上下: 选择 ENTER: 开始 ESC: 退出

source: BY DANIEL NYLANDER
cs: OD DANIELA NYLANDERA
da: AF DANIEL NYLANDER
de: VON DANIEL NYLANDER
es: POR DANIEL NYLANDER
fi: TEKIJÄ DANIEL NYLANDER
fr: PAR DANIEL NYLANDER
hu: KÉSZÍTETTE DANIEL NYLANDER
it: DI DANIEL NYLANDER
ja: 作者 DANIEL NYLANDER
ko: 제작자 DANIEL NYLANDER
nl: DOOR DANIEL NYLANDER
no: AV DANIEL NYLANDER
pl: AUTOR: DANIEL NYLANDER
pt: POR DANIEL NYLANDER
ro: DE DANIEL NYLANDER
ru: АВТОР: DANIEL NYLANDER
sv: AV DANIEL NYLANDER
zh: 作者: DANIEL NYLANDER

source: CONTINUE
cs: POKRAČOVAT
da: FORTSÆT
de: FORTSETZEN
es: CONTINUAR
fi: JATKA
fr: CONTINUER
hu: FOLYTATÁS
it: CONTINUA
ja: 続ける
ko: 계속
no: FORTSETT
pl: KONTYNUUJ
pt: CONTINUAR
ro: CONTINUARE
ru: ПРОДОЛЖИТЬ
sv: FORTSÄTT
zh: 继续

source: QUIT
cs: UKONČIT
da: AFSLUT
de: BEENDEN
es: SALIR
fi: LOPETA
fr: QUITTER
hu: KILÉPÉS
it: ESCI
ja: 終了
ko: 종료
nl: AFSLUITEN
no: AVSLUTT
pl: WYJŚCIE
pt: SAIR
ro: IEȘIRE
ru: ВЫХОД
sv: AVSLUTA
zh: 退出

source: ARROWS: SELECT ENTER: START D: SCAN DATA F1: CONTROLS F10: IN-GAME OPTIONS
fi: NUOLET: VALITSE ENTER: ALOITA D: SKANNAA DATA F1: OHJAIMET F10: PELIN ASETUKSET
fr: FLÈCHES : SÉLECTIONNER ENTRÉE : DÉMARRER D : SCANNER F1 : COMMANDES F10 : OPTIONS EN JEU
it: FRECCE: SELEZIONA INVIO: AVVIA D: SCANSIONA DATI F1: COMANDI F10: OPZIONI IN GIOCO
ja: 矢印：選択 ENTER：開始 D：データスキャン F1：操作 F10：ゲーム内オプション
ko: 화살표: 선택 Enter: 시작 D: 데이터 검색 F1: 조작 F10: 게임 내 옵션
pl: STRZAŁKI: WYBÓR ENTER: START D: SKANUJ DANE F1: STEROWANIE F10: OPCJE W GRZE
pt: SETAS: SELECIONAR ENTER: INICIAR D: DIGITALIZAR DADOS F1: CONTROLES F10: OPÇÕES NO JOGO
ro: SĂGEȚI: SELECTEAZĂ ENTER: PORNEȘTE D: SCANEAZĂ DATELE F1: CONTROALE F10: OPȚIUNI ÎN JOC
ru: СТРЕЛКИ: ВЫБОР ENTER: СТАРТ D: СКАНИРОВАТЬ ДАННЫЕ F1: УПРАВЛЕНИЕ F10: ПАРАМЕТРЫ В ИГРЕ
sv: PILAR: VÄLJ ENTER: STARTA D: SKANNA DATA F1: KONTROLLER F10: ALTERNATIV I SPELET
zh: 方向键：选择 ENTER：开始 D：扫描数据 F1：控制 F10：游戏内选项

source: LOW
fi: MATALA
fr: FAIBLE
it: BASSO
ja: 低
ko: 낮음
pl: NISKI
pt: BAIXO
ro: SCĂZUT
ru: НИЗКИЙ
sv: LÅG
zh: 低

source: HIGH
fi: KORKEA
fr: ÉLEVÉ
it: ALTO
ja: 高
ko: 높음
pl: WYSOKI
pt: ALTO
ro: RIDICAT
ru: ВЫСОКИЙ
sv: HÖG
zh: 高

source: NORMAL
fi: NORMAALI
it: NORMALE
ja: 標準
ko: 보통
pl: NORMALNY
ru: НОРМАЛЬНЫЙ
zh: 正常

source: ENHANCED DISPLAY
fi: PARANNETTU NÄYTTÖ
fr: AFFICHAGE AMÉLIORÉ
it: VISUALIZZAZIONE MIGLIORATA
ja: 拡張表示
ko: 향상된 화면
pl: ULEPSZONY OBRAZ
pt: EXIBIÇÃO MELHORADA
ro: AFIȘARE ÎMBUNĂTĂȚITĂ
ru: УЛУЧШЕННОЕ ОТОБРАЖЕНИЕ
sv: FÖRBÄTTRAD VISNING
zh: 增强显示

source: SCANLINES
fi: SKANNAUSRAIDAT
fr: LIGNES DE BALAYAGE
it: LINEE DI SCANSIONE
ja: 走査線
ko: 스캔라인
pl: LINIE SKANOWANIA
pt: LINHAS DE DIGITALIZAÇÃO
ro: LINII DE SCANARE
ru: СКАНИРУЮЩИЕ СТРОКИ
sv: SKANNINGSRADER
zh: 扫描线

source: CRT CURVE
fi: CRT-KÄYRÄ
fr: COURBE CRT
it: CURVA CRT
ja: CRT 曲線
ko: CRT 곡선
pl: KRZYWA CRT
pt: CURVA CRT
ro: CURBĂ CRT
ru: КРИВАЯ CRT
sv: CRT-KURVA
zh: CRT 曲线

source: TEXTURE FILTER
fi: TEKSTUURISUODATIN
fr: FILTRE DE TEXTURE
it: FILTRO TEXTURE
ja: テクスチャフィルター
ko: 텍스처 필터
pl: FILTR TEKSTUR
pt: FILTRO DE TEXTURAS
ro: FILTRU DE TEXTURI
ru: ФИЛЬТР ТЕКСТУР
sv: TEXTURFILTER
zh: 纹理过滤

source: DYNAMIC LIGHTING
fi: DYNAMIIKKAVALAISTUS
fr: ÉCLAIRAGE DYNAMIQUE
it: ILLUMINAZIONE DINAMICA
ja: 動的ライティング
ko: 동적 조명
pl: DYNAMICZNE OŚWIETLENIE
pt: ILUMINAÇÃO DINÂMICA
ro: ILUMINARE DINAMICĂ
ru: ДИНАМИЧЕСКОЕ ОСВЕЩЕНИЕ
sv: DYNAMISK LJUSSÄTTNING
zh: 动态光照

source: BRIGHTNESS
fi: KIRKKAUS
fr: LUMINOSITÉ
it: LUMINOSITÀ
ja: 明るさ
ko: 밝기
pl: JASNOŚĆ
pt: BRILHO
ro: LUMINOZITATE
ru: ЯРКОСТЬ
sv: LJUSSTYRKA
zh: 亮度

source: MUSIC
fi: Musiikki
fr: Musique
it: Musica
ja: 音楽
ko: 음악
pl: Muzyka
pt: Música
ro: Muzică
ru: Музыка
sv: Musik
zh: 音乐

source: SFX
fi: Äänitehosteet
fr: Effets sonores
it: Effetti sonori
ja: 効果音
ko: 효과음
pl: Efekty dźwiękowe
pt: Efeitos sonoros
ro: Efecte sonore
ru: Звуковые эффекты
sv: Ljudeffekter
zh: 音效

source: GOD MODE
fi: JUMALTILA
fr: MODE DIEU
it: MODALITÀ DIO
ja: 無敵モード
ko: 신 모드
pl: TRYB BOGA
pt: MODO DEUS
ro: MOD DUMNEZEU
ru: РЕЖИМ БОГА
sv: GUDALÄGE
zh: 无敌模式

source: INFINITE ENERGY
fi: RAJATON ENERGIA
fr: ÉNERGIE INFINIE
it: ENERGIA INFINITA
ja: 無限エネルギー
ko: 무한 에너지
pl: NIESKOŃCZONA ENERGIA
pt: ENERGIA INFINITA
ro: ENERGIE INFINITĂ
ru: БЕСКОНЕЧНАЯ ЭНЕРГИЯ
sv: OÄNDLIG ENERGI
zh: 无限能量

source: MINIMAP
fi: MINIKARTTA
fr: MINICARTE
it: MINIMAPPA
ja: ミニマップ
ko: 미니맵
pl: MINIMAPA
pt: MINIMAPA
ro: MINIHARTĂ
ru: МИНИ-КАРТА
sv: MINIKARTA
zh: 小地图

source: REVEAL MAP
fi: PALJASTA KARTTA
fr: RÉVÉLER LA CARTE
it: RIVELA MAPPA
ja: マップを表示
ko: 지도 전체 표시
pl: ODKRYJ MAPĘ
pt: REVELAR MAPA
ro: DEZVĂLUIE HARTA
ru: ПОКАЗАТЬ КАРТУ
sv: VISA HELA KARTAN
zh: 显示完整地图

source: DEBUG HUD
fi: VIRHEENETSINTÄ-HUD
fr: HUD DE DÉBOGAGE
it: HUD DI DEBUG
ja: デバッグHUD
ko: 디버그 HUD
pl: HUD DEBUGOWANIA
pt: HUD DE DEPURAÇÃO
ro: HUD DE DEPANARE
ru: ОТЛАДОЧНЫЙ HUD
sv: FELSÖKNINGS-HUD
zh: 调试 HUD

source: COMPLETE OBJECTIVE
fi: SUORITA TAVOITE
fr: ACCOMPLIR L’OBJECTIF
it: COMPLETA OBIETTIVO
ja: 目標を完了
ko: 목표 완료
pl: UKOŃCZ CEL
pt: CONCLUIR OBJETIVO
ro: FINALIZEAZĂ OBIECTIVUL
ru: ЗАВЕРШИТЬ ЦЕЛЬ
sv: SLUTFÖR MÅL
zh: 完成目标

source: CLOSE
fi: SULJE
fr: FERMER
it: CHIUDI
ja: 閉じる
ko: 닫기
pl: ZAMKNIJ
pt: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sv: STÄNG
zh: 关闭

source: RUNTIME OPTIONS
fi: SUORITUSASETUKSET
fr: OPTIONS D’EXÉCUTION
it: OPZIONI DI ESECUZIONE
ja: 実行オプション
ko: 실행 옵션
pl: OPCJE URUCHOMIENIA
pt: OPÇÕES DE EXECUÇÃO
ro: OPȚIUNI DE RULARE
ru: ПАРАМЕТРЫ ВЫПОЛНЕНИЯ
sv: KÖRALTERNATIV
zh: 运行选项

source: F10 OR ESC CLOSE
fi: F10 TAI ESC SULJE
fr: F10 OU ÉCHAP POUR FERMER
it: F10 O ESC PER CHIUDERE
ja: F10またはESCで閉じる
ko: F10 또는 ESC로 닫기
pl: F10 LUB ESC ZAMKNIJ
pt: F10 OU ESC PARA FECHAR
ro: F10 SAU ESC PENTRU ÎNCHIDERE
ru: F10 ИЛИ ESC — ЗАКРЫТЬ
sv: F10 ELLER ESC STÄNG
zh: F10 或 ESC 关闭

source: ACTIVATE
fi: AKTIVOI
fr: ACTIVER
it: ATTIVA
ja: 有効化
ko: 활성화
pl: AKTYWUJ
pt: ATIVAR
ro: ACTIVEAZĂ
ru: АКТИВИРОВАТЬ
sv: AKTIVERA
zh: 激活

source: UP DOWN ENTER TOGGLE
fi: YLÖS ALAS ENTER VAIHDA
fr: HAUT BAS ENTRÉE ACTIVER
it: SU GIÙ INVIO CAMBIA
ja: 上下ENTERで切替
ko: 위 아래 Enter 전환
pl: GÓRA DÓŁ ENTER PRZEŁĄCZ
pt: CIMA BAIXO ENTER ALTERNAR
ro: SUS JOS ENTER COMUTĂ
ru: ВВЕРХ ВНИЗ ENTER — ПЕРЕКЛЮЧИТЬ
sv: UPP NER ENTER VÄXLA
zh: 上下键 ENTER 切换

source: Mission complete. Rep +20
fi: Tehtävä suoritettu. Maine +20
fr: Mission terminée. Réputation +20
it: Missione completata. Reputazione +20
ja: ミッション完了。評判 +20
ko: 임무 완료. 평판 +20
pl: Misja ukończona. Reputacja +20
pt: Missão concluída. Reputação +20
ro: Misiune finalizată. Reputație +20
ru: Миссия завершена. Репутация +20
sv: Uppdrag slutfört. Anseende +20
zh: 任务完成。声望 +20

source: You leave.
cs: Odcházíte.
da: Du går.
de: Sie gehen.
es: Se va.
fi: Lähdet.
fr: Vous partez.
hu: Távozik.
it: Te ne vai.
ja: 去った。
ko: 떠납니다.
nl: U vertrekt.
no: Du går.
pl: Odchodzisz.
pt: Você sai.
ro: Plecați.
ru: Вы уходите.
sv: Du går.
zh: 你离开了。

source: Trade
cs: Obchod
da: Handel
de: Handeln
es: Comerciar
fi: Kauppaa
fr: Commercer
hu: Kereskedés
it: Commercia
ja: 取引
ko: 거래
nl: Handel
no: Handel
pl: Handel
pt: Comércio
ro: Comerț
ru: Торговля
sv: Handla
zh: 交易

source: Ask around
cs: Poptat se
da: Spørg omkring
de: Sich umhören
es: Preguntar
fi: Kysele
fr: Se renseigner
hu: Kérdezősködés
it: Chiedi in giro
ja: 聞き込む
ko: 물어보기
nl: Rondvragen
no: Spør rundt
pl: Wypytaj
pt: Perguntar por aí
ro: Întreabă în jur
ru: Расспросить
sv: Fråga runt
zh: 四处打听

source: Leave
cs: Odejít
da: Gå
de: Gehen
es: Salir
fi: Lähde
fr: Partir
hu: Távozás
it: Esci
ja: 去る
ko: 떠나기
nl: Vertrekken
no: Gå
pl: Odejdź
pt: Sair
ro: Pleacă
ru: Уйти
sv: Gå
zh: 离开

source: Welcome to %s! What can I do for you?
cs: Vítejte v %s! Co pro vás mohu udělat?
da: Velkommen til %s! Hvad kan jeg gøre for dig?
de: Willkommen bei %s! Was kann ich für Sie tun?
es: ¡Bienvenido a %s! ¿En qué puedo ayudarle?
fi: Tervetuloa %s! Miten voin auttaa?
fr: Bienvenue à %s! Que puis-je faire pour vous?
hu: Üdvözöljük %s! Miben segíthetek?
it: Benvenuto a %s! Cosa posso fare per lei?
ja: %sへようこそ！何をいたしましょうか？
ko: %s에 오신 것을 환영합니다! 무엇을 도와드릴까요?
nl: Welkom bij %s! Wat kan ik voor u doen?
no: Velkommen til %s! Hva kan jeg gjøre for deg?
pl: Witamy w %s! Co mogę dla ciebie zrobić?
pt: Bem-vindo a %s! O que posso fazer por você?
ro: Bine ați venit la %s! Cu ce vă pot ajuta?
ru: Добро пожаловать в %s! Чем могу помочь?
sv: Välkommen till %s! Vad kan jag göra för dig?
zh: 欢迎来到%s！有什么可以为你效劳的？

source: Goodbye!
cs: Nashledanou!
da: Farvel!
de: Auf Wiedersehen!
es: ¡Adiós!
fi: Näkemiin!
fr: Au revoir!
hu: Viszontlátásra!
it: Arrivederci!
ja: さようなら！
ko: 안녕히 가세요!
nl: Tot ziens!
no: Ha det bra!
pl: Do widzenia!
pt: Adeus!
ro: La revedere!
ru: До свидания!
sv: Hejdå!
zh: 再见！

source: Take a look at what I have.
es: Mire lo que tengo.
fi: Katso mitä minulla on.
fr: Regardez ce que j'ai.
hu: Nézze meg, mim van.
it: Guarda cosa ho.
ja: 私の品物を見てください。
ko: 제가 가진 것을 보세요.
pl: Spójrz na to, co mam.
pt: Dê uma olhada no que eu tenho.
ro: Aruncați o privire la ce am.
ru: Посмотрите, что у меня есть.
sv: Titta på vad jag har.
zh: 看看我有什么。

source: I might have heard something. Check back later.
es: Puede que haya oído algo. Vuelva más tarde.
fi: Saatoin kuulla jotain. Tule takaisin myöhemmin.
fr: J'ai peut-être entendu quelque chose. Revenez plus tard.
hu: Lehet, hogy hallottam valamit. Jöjjön vissza később.
it: Potrei aver sentito qualcosa. Torni più tardi.
ja: 何か聞いたかもしれません。後で来てください。
ko: 무언가 들은 것 같습니다. 나중에 다시 오세요.
pl: Może coś słyszałem. Wpadnij później.
pt: Talvez eu tenha ouvido algo. Volte mais tarde.
ro: Se poate să fi auzit ceva. Reveniți mai târziu.
ru: Возможно, я что-то слышал. Загляните позже.
sv: Jag kan ha hört något. Kom tillbaka senare.
zh: 我可能听到了些什么。过后再来吧。

source: Any news?
cs: Nějaké novinky?
da: Nogle nyheder?
de: Irgendwelche Neuigkeiten?
es: ¿Alguna novedad?
fi: Mitään uutisia?
fr: Des nouvelles?
hu: Van valami újság?
it: Novità?
ja: 何かニュースは？
ko: 소식 있어요?
nl: Nog nieuws?
no: Noen nyheter?
pl: Jakieś wieści?
pt: Alguma novidade?
ro: Vreo noutate?
ru: Есть новости?
sv: Några nyheter?
zh: 有什么新闻？

source: You leave the building.
cs: Opouštíte budovu.
da: Du forlader bygningen.
de: Sie verlassen das Gebäude.
es: Sale del edificio.
fi: Poistut rakennuksesta.
fr: Vous quittez le bâtiment.
hu: Elhagyja az épületet.
it: Lasci l'edificio.
ja: 建物を出ました。
ko: 건물을 떠납니다.
nl: U verlaat het gebouw.
no: Du forlater bygningen.
pl: Opuszczasz budynek.
pt: Você sai do prédio.
ro: Părăsiți clădirea.
ru: Вы покинули здание.
sv: Du lämnar byggnaden.
zh: 你离开了建筑。

source: Welcome to %s. The archives are available for public access.
cs: Vítejte v %s. Archivy jsou veřejně přístupné.
da: Velkommen til %s. Arkiverne er offentligt tilgængelige.
de: Willkommen bei %s. Die Archive sind öffentlich zugänglich.
es: Bienvenido a %s. Los archivos están disponibles al público.
fi: Tervetuloa %s. Arkistot ovat julkisesti saatavilla.
fr: Bienvenue à %s. Les archives sont accessibles au public.
hu: Üdvözöljük %s. Az archívum nyilvános hozzáférésű.
it: Benvenuto a %s. Gli archivi sono accessibili al pubblico.
ja: %sへようこそ。記録文書は公開されています。
ko: %s에 오신 것을 환영합니다. 기록물은 공개되어 있습니다.
nl: Welkom bij %s. Het archief is openbaar toegankelijk.
no: Velkommen til %s. Arkivet er tilgjengelig for offentlig innsyn.
pl: Witamy w %s. Archiwa są dostępne publicznie.
pt: Bem-vindo a %s. Os arquivos estão disponíveis para acesso público.
ro: Bine ați venit la %s. Arhivele sunt disponibile pentru acces public.
ru: Добро пожаловать в %s. Архивы доступны для публичного доступа.
sv: Välkommen till %s. Arkiven är öppna för allmänheten.
zh: 欢迎来到%s。档案可公众查阅。

source: This is the %s police station. State your business.
cs: Toto je policejní stanice %s. Jaký je váš požadavek?
da: Dette er %s politistation. Hvad drejer det sig om?
de: Hier ist die Polizeistation %s. Was ist Ihr Anliegen?
es: Esta es la comisaría de %s. Diga qué desea.
fi: Tämä on %s poliisiasema. Mitä asiaa?
fr: Ici le commissariat de %s. Quel est votre problème?
hu: Ez a %s rendőrkapitányság. Mi járatban?
it: Questa è la stazione di polizia di %s. Dica pure.
ja: ここは%s警察署です。ご用件は？
ko: 여기는 %s 경찰서입니다. 무슨 일이십니까?
nl: Dit is het politiebureau van %s. Wat is uw doel?
no: Dette er %s politistasjon. Hva gjelder det?
pl: To jest posterunek policji %s. W jakiej sprawie?
pt: Esta é a delegacia de %s. Qual é o seu assunto?
ro: Aceasta este secția de poliție %s. Cu ce vă putem ajuta?
ru: Это полицейское управление %s. По какому делу?
sv: Det här är %s polisstation. Vad vill du?
zh: 这是%s警察局。请说你的事情。

source: City Records Office. How can we help?
cs: Městský archiv. Jak vám můžeme pomoci?
da: Byens arkivkontor. Hvordan kan vi hjælpe?
de: Stadtarchiv. Wie können wir helfen?
es: Oficina de Registros. ¿En qué podemos ayudarle?
fi: Kaupungin rekisteritoimisto. Miten voimme auttaa?
fr: Bureau des registres municipaux. Comment pouvons-nous aider?
hu: Városi nyilvántartási hivatal. Miben segíthetünk?
it: Ufficio anagrafe. Come possiamo aiutarla?
ja: 市役所記録部です。何かお手伝いしましょうか？
ko: 시 기록관입니다. 어떻게 도와드릴까요?
nl: Gemeentelijk Archief. Waarmee kunnen we u helpen?
no: Byens Registerkontor. Hvordan kan vi hjelpe?
pl: Biuro Ewidencji Miasta. Jak możemy pomóc?
pt: Cartório Municipal. Como podemos ajudar?
ro: Biroul de Evidență al Orașului. Cum vă putem ajuta?
ru: Городской архив. Чем можем помочь?
sv: Stadsarkivet. Hur kan vi hjälpa dig?
zh: 城市档案办公室。有什么可以帮忙的？

source: This is a private residence. What do you want?
es: Esta es una residencia privada. ¿Qué desea?
fi: Tämä on yksityisasunto. Mitä haluat?
fr: C'est une résidence privée. Que voulez-vous?
hu: Ez egy magánlakás. Mit akar?
it: Questa è una residenza privata. Cosa vuole?
ja: ここは個人宅です。何のご用ですか？
ko: 여기는 개인 주택입니다. 무엇을 원하십니까?
pl: To jest prywatna posiadłość. Czego chcesz?
pt: Esta é uma residência particular. O que você quer?
ro: Aceasta este o locuință privată. Ce doriți?
ru: Это частное жильё. Что вам нужно?
sv: Det här är en privatbostad. Vad vill du?
zh: 这是私人住宅。你想要什么？

source: Welcome to %s. This area is restricted.
es: Bienvenido a %s. Esta zona es restringida.
fi: Tervetuloa %s. Tämä alue on rajoitettu.
fr: Bienvenue à %s. Cette zone est interdite.
hu: Üdvözöljük %s. Ez a terület korlátozott.
it: Benvenuto a %s. Quest'area è riservata.
ja: %sへようこそ。この区域は制限されています。
ko: %s에 오신 것을 환영합니다. 이 구역은 제한구역입니다.
pl: Witamy w %s. Ten obszar jest zastrzeżony.
pt: Bem-vindo a %s. Esta área é restrita.
ro: Bine ați venit la %s. Această zonă este restricționată.
ru: Добро пожаловать в %s. Эта зона ограничена.
sv: Välkommen till %s. Området är begränsat.
zh: 欢迎来到%s。此区域受限。

source: %s. You shouldn't be here.
cs: %s. Neměli byste tu být.
da: %s. Du burde ikke være her.
de: %s. Sie sollten nicht hier sein.
es: %s. No debería estar aquí.
fi: %s. Sinun ei pitäisi olla täällä.
fr: %s. Vous ne devriez pas être ici.
hu: %s. Nem kellene itt lennie.
it: %s. Non dovresti essere qui.
ja: %s。ここにいるべきではありません。
ko: %s. 여기 있으면 안 됩니다.
nl: %s. U hoort hier niet te zijn.
no: %s. Du burde ikke være her.
pl: %s. Nie powinieneś tu być.
pt: %s. Você não deveria estar aqui.
ro: %s. Nu ar trebui să fiți aici.
ru: %s. Вам не следует здесь быть.
sv: %s. Du borde inte vara här.
zh: %s。你不应该在这里。

source: This is %s. We're not taking visitors right now.
cs: Toto je %s. Právě nepřijímáme návštěvy.
da: Dette er %s. Vi tager ikke imod besøgende lige nu.
de: Hier ist %s. Wir empfangen gerade keine Besucher.
es: Esto es %s. No recibimos visitantes ahora mismo.
fi: Tämä on %s. Emme ota vierailijoita juuri nyt.
fr: Ici %s. Nous ne prenons pas de visiteurs pour le moment.
hu: Ez %s. Jelenleg nem fogadunk látogatókat.
it: Questo è %s. Non accettiamo visitatori al momento.
ja: ここは%sです。今は来客を受け付けていません。
ko: 여기는 %s입니다. 지금은 방문객을 받지 않습니다.
nl: Dit is %s. We ontvangen momenteel geen bezoekers.
no: Dette er %s. Vi tar ikke imot besøkende akkurat nå.
pl: To jest %s. Nie przyjmujemy teraz odwiedzających.
pt: Aqui é %s. Não estamos recebendo visitantes agora.
ro: Aici e %s. Nu primim vizitatori acum.
ru: Это %s. Мы сейчас не принимаем посетителей.
sv: Det här är %s. Vi tar inte emot besökare just nu.
zh: 这是%s。我们现在不接待访客。

source: BILINEAR:
cs: BILINEÁRNÍ:
da: BILINEÆR:
es: BILINEAL:
hu: BILINEÁRIS:
nl: BILINEAIR:
no: BILINEÆR:

source: %s. Come in and browse.
cs: %s. Pojďte dál a rozhlédněte se.
da: %s. Kom ind og se dig omkring.
de: %s. Kommen Sie herein und sehen Sie sich um.
es: %s. Entre y mire.
hu: %s. Jöjjön be és nézzen körül.
nl: %s. Kom binnen en kijk rond.
no: %s. Kom inn og se deg rundt.

source: Welcome to %s! What'll it be?
cs: Vítejte v %s! Co to bude?
da: Velkommen til %s! Hvad skal det være?
de: Willkommen bei %s! Was darf es sein?
es: ¡Bienvenido a %s! ¿Qué va a ser?
hu: Üdvözöljük %s! Mit parancsol?
nl: Welkom bij %s! Wat mag het zijn?
no: Velkommen til %s! Hva skal det være?

source: Welcome to %s. How can we help you today?
cs: Vítejte v %s. Jak vám dnes můžeme pomoci?
da: Velkommen til %s. Hvordan kan vi hjælpe dig i dag?
de: Willkommen bei %s. Wie können wir Ihnen heute helfen?
es: Bienvenido a %s. ¿En qué podemos ayudarle hoy?
hu: Üdvözöljük %s. Miben segíthetünk ma?
nl: Welkom bij %s. Waarmee kunnen we u vandaag helpen?
no: Velkommen til %s. Hvordan kan vi hjelpe deg i dag?

source: Buy/Sell
cs: Koupit/Prodat
da: Køb/Sælg
de: Kaufen/Verkaufen
es: Comprar/Vender
hu: Vétel/Eladás
nl: Kopen/Verkopen
no: Kjøp/Salg
